<html>
<body>
<div id="chart_div" style="width: 100%; height: 500px;"></div>
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://js.pusher.com/8.0.1/pusher.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script>
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(() => {
        const xValues = [50,60,70,80,90,100,110,120,130,140,150];
        const yValues = [7,8,8,9,9,9,10,11,14,14,15];
        const lune = new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    fill: false,
                    lineTension: 0,
                    backgroundColor: "rgba(0,0,255,1.0)",
                    borderColor: "rgba(0,0,255,0.1)",
                    data: yValues
                }]
            },
            options: {
                legend: {display: false},
                scales: {
                    yAxes: [{ticks: {min: 6, max:16}}],
                }
            }
        });

        Pusher.logToConsole = true;
        const pusher = new Pusher(
            "816a50664ec1af4441bc", // Replace with 'key' from dashboard
            {
                cluster: "eu", // Replace with 'cluster' from dashboard
                forceTLS: true,
            }
        );
        const channel = pusher.subscribe("latrembo");
        channel.bind("new-linea", (data) => {
            for (let i = 0; i < data.length; i++){
                lune.data.datasets[0].data[i] = data[i];
            }
            lune.update();
        });
    });
</script>
</body>
</html>